<!Doctype html>
<html>
    <head>
        <style>
            a{
                color: rgb(0, 110, 154);
            }
            p.color{
                color:rgb(0, 119, 0);
                font-weight:bold;
                font-size: large;
            }
            p.font{
                font-weight: bold;
            }
            .add-to-cart-button{
                background-color: rgb(219, 185, 11);
                color: black;
                height:30px;
                width: 120px;
                font-weight: bold;
                border:none;
                border-radius: 20px;
                margin-right:10px;
                cursor:pointer;
            }
            .buy-now-button{
                background-color:rgb(243, 117, 7);
                color: black;
                height:30px;
                width:120px;
                font-weight:bold;
                border:none;
                border-radius: 20px;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <a href="https://www.amazon.in/.">Back to Amazon</a>
        <h2>Nike Black Running Shoes</h2>
        <p class="color">$39-in stock.</p>
        <p class="font">Free delivery tomorrow.</p>
        <button class="add-to-cart-button">Add to Cart</button>
        <button class="buy-now-button">Buy now</button>
    </body> 
</html>